<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.1.0-beta01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de008239d10fe2adbdf3991875809281/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de008239d10fe2adbdf3991875809281/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de008239d10fe2adbdf3991875809281/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.1.0-beta01/3a0032a9f17b3df2499719730f00a4d28990adf8/core-1.1.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>